১. তুমি কোন একটা ওয়েবসাইট-এর আইডিয়া সেট করো তোমার মতো করে। সিরিয়াস কোন ওয়েবসাইট না। 
মোটামুটি সিম্পল একটা ওয়েবসাইট।  (Done)......

২. দরকার হলে themeforest এ গিয়ে সেটার কাছাকাছি একটা ডিজাইন খুঁজে বের করো। দেখো। সিম্পল কিছু খুঁজে পাও কিনা।
 এইটার জন্য ৩০-৪০ মিনিট এর বেশি সময় স্পেন্ড করো না। আর কিছু খুঁজে না পেলে restcountries.com এর ডাটা দিয়েও
  কিছু একটা করার চেষ্টা করতে পারো। (Done)......

৩. তারপর যেকোন একটা CSS কম্পোনেন্ট লাইব্রেরি কিভাবে ইউজ করে সেটা চেক করে দেখো। 
চেষ্টা করো কোন একটা প্রজেক্টে সেটা ইমপ্লিমেন্ট করে দাও। এইটা সামনে অনেক কাজে লাগবে (Done)......

৪. তারপর তোমার ওয়েবসাইট এ বেসিক রিএক্ট রাউটার সেট করে ফেলো। (Done)......

৫. রাউট সেটাপ এর মধ্যে ৪০৪ টাইপের পেইজ অবশ্যই সেট করবে। (Done)......

৬. ডাইনামিক রাউট বা রাউট প্যারামিটার সেট করো। 

৭. অবশ্যই রুট নেভিগেশন Link দিয়ে, বাটন এ ক্লিক করা দিয়ে ইমপ্লিমেন্ট করার কাজ করবে 

৮. তোমার প্র্যাকটিসে কন্ডিশনাল ফরমেটিং রাখবে 

৯. সাইট ডেপ্লয় করবে 

১০. ছোট এবং সিম্পল একটা context API ইউজ করবে।  

১১. অবশ্যই তোমার সাইট ডেপ্লয় করবে। এবং কোন রাউট এ গিয়ে পেইজ রিলোড দিয়ে দেখবে ঠিক মতো কাজ করে কিনা। 